/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

html {
  font-size: 90%;
}
.img-scale {
  width: 100%;
}

.container_theme {
  width: 750px;
  margin: auto;
}
.on-tab-pull-right {
  float: right !important;
}



//
// Оглавление
// --------------------------------------------------
// 1.Header
// 2.Navbar
// 3.Slider
// 4.Footer
// 5.Форма - конфигуратор
// 6.Похожие статьи


//
// 1.Header
// --------------------------------------------------
.header_wrap {
  height: 170px;
  padding-top: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.header_wrap .card_contact {
  float: right;
  text-align: left;
}
.card_contact {
  text-align: left;
}
.header_logo > img {
  max-height: 100%;
}



//
// 2.Navbar
// --------------------------------------------------
.navbar {
  min-height: auto;
}
.navbar-theme {
  background: url('../img/skin.png') repeat-x left bottom;
  border-color: transparent;
  height: 47px;
  margin-top: -47px;
  text-transform: uppercase;

  .container_theme {
    padding: 0;
  }
  .navbar-nav {
    width: 100%;

    > li > a {
      padding: 10px 13px;
      background-color: transparent;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: transparent;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: transparent;
      }
    }
    > .open_order {
      font-size: 1.1rem;
      float: right;
      > a {
        padding-top: 5px; 
      }
    }

  }
  .navbar-collapse {
    padding: 0;
  }
}
.affix {
  .header_wrap {
    margin-bottom: 0px;
  }
}



//
// 3.Slider
// --------------------------------------------------
.slide-img {
  width: 50%;
  float: left;
}
.slide-desc {
  width: 50%;
  float: left;
}



//
// 4.Team
// --------------------------------------------------
.team {
  text-align: center;
  .photo {
    float: none;
    width: auto;
    margin-right: 0;
  }
  .employee {
    margin-bottom: 0;
  }
  .desc {
    overflow: visible;
  }
  .name {
    font-weight: bold;
    font-size: 1.05rem;
    display: block;
    line-height: 1.1
  }
  .post {
    font-size: 0.7rem;
    display: block;
  }
  .email {
    font-size: 0.75rem;
    display: block;
  }
}



//
// 4.Footer
// --------------------------------------------------
.footer_logo > img {
  float: left;
}



//
// 5.Форма - конфигуратор
// --------------------------------------------------
.configurator {
  width: 90%;
}
.col-table {
  display: table-cell;
}
.row-small-table {
  display: table;
  width: 100%;
}



//
// 6.Похожие статьи
// --------------------------------------------------
.sim_article {
  max-width: 100%;
  .make-row(@gutter: 10px;);
}
.sim_article_item {
  .make-sm-column(4; @gutter: 10px;);
}
.sim_article_title {
  font-size: 0.875rem;
  text-align: left;
  margin-top: 0;
}


// End  
}