@font-face {
  font-family: 'Century Gothic'; 
  src: url('../fonts/century_gothic.eot'); 
}  
//font-family: 'PT Sans', sans-serif;
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,800&subset=latin,cyrillic);
//font-family: 'Open Sans', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

html {
  font-size: 80%;
}
.img-scale {
  width: 80%;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: url('../img/p5.png');
  position: relative;
}
.container_theme {
  padding: 0 15px;
}
.main_wrap {
  background: #fff;
}


//
// Оглавление
// --------------------------------------------------
// 1.Header
// 2.Navbar
// 3.Icons
// 4.Slider
// 5.Заголовки
// 6.Box
// 7.Team
// 8.Цитата
// 9.Footer
// 10.Модальные окна
// 11.Элементы формы
// 12.Статья
// 13.Облако тегов
// 14.Табы с услугами
// 15.Панели с услугами
// 16.Контакты
// 17.Breadcrumb
// 18.Похожие статьи




//
// 1.Header
// --------------------------------------------------
.header_wrap {
  background: url('../img/skin.png') repeat-x left bottom;
  color: #eaeaea;
  font-family: 'PT Sans', sans-serif;
  padding: 5px 0 10px;
}
.header_logo > img {
  max-height: 65px;
  .center-block();
}
.card_contact {
  text-align: center;
  >span {
    display: block;
  }
  .tel {
    font-size: 2.25rem; //36px
    font-family: 'Century Gothic', sans-serif;
  }
  .mode {
    font-size: 1.05rem; //17px
    vertical-align: top;
    line-height: 1.10rem;
  }
  .indicator {
    background: url('../img/csg-549baf48a8121.png') no-repeat top left;
    background-position: 0 -27px; width: 21px; height: 22px;
    display: inline-block;
    vertical-align: top;

    &.off {
      background-position: 0 0; width: 21px; height: 22px;
    }
  }
  .desc {
    font-size: 0.7rem; //11px
  }
}



//
// 2.Navbar
// --------------------------------------------------
.navbar-theme {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0;
  z-index: 1000;
  border-radius: 0px;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;
      text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.75);

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    margin-right: 0;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }
  .open_order > a:before {
    display: inline-block;
    content: " ";
    background: url('../img/csg-549bd6db0acdc.png') no-repeat top left;
    background-position: 0 -415px; width: 28px; height: 28px; 
    vertical-align: middle;
  } 
}
.affix {
  position: inherit;
  transform: none;
  .navbar-theme {
    position: fixed;
    margin-top: 0;
    left: 0;
    top: 0;
    width: 100%;
  }
  .header_wrap {
    margin-bottom: 52px;
  }
}


//
// 3.Icons
// --------------------------------------------------
@ico-bg : url('../img/csg-549bd6db0acdc.png') no-repeat top left;
[class^="ico-"] {
  background: url('../img/csg-549bd6db0acdc.png') no-repeat top left;
}
.ico-book{ background-position: 0 0; width: 46px; height: 43px; } 
.ico-email{ background-position: 0 -48px; width: 13px; height: 11px; } 
.ico-eye{ background-position: 0 -64px; width: 24px; height: 13px; } 
.ico-folder{ background-position: 0 -82px; width: 46px; height: 37px; } 
.ico-graduate{ background-position: 0 -124px; width: 25px; height: 24px; } 
.ico-location{ background-position: 0 -153px; width: 14px; height: 18px; } 
.ico-medal{ background-position: 0 -176px; width: 46px; height: 42px; } 
.ico-pencil{ background-position: 0 -223px; width: 46px; height: 46px; } 
.ico-phone{ background-position: 0 -274px; width: 18px; height: 18px; } 
.ico-pin-map{ background-position: 0 -297px; width: 46px; height: 51px; } 
.ico-plus{ background-position: 0 -353px; width: 16px; height: 16px; } 
.ico-quotes{ background-position: 0 -374px; width: 46px; height: 36px; } 
.ico-shape{ background-position: 0 -415px; width: 28px; height: 28px; } 
.ico-small-tag{ background-position: 0 -448px; width: 12px; height: 12px; } 
.ico-tag{ background-position: 0 -465px; width: 50px; height: 50px; } 
.ico-time{ background-position: 0 -520px; width: 16px; height: 19px; } 
.ico-zoom{ background-position: 0 -544px; width: 46px; height: 47px; } 

@sico-bg : url('../img/csg-549e9a202002a.png') no-repeat top left;
.sico-check{ 
  .center-block();
  background: @sico-bg;
  background-position: 0 0; width: 76px; height: 77px; 
} 
.sico-error{ 
  .center-block();
  background: @sico-bg;
  background-position: 0 -82px; width: 76px; height: 77px; 
} 

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// иконки на главной странице
.mp-ico { background: url('../img/csg-54cef19f9f1ba.png') no-repeat top left; }
.sprite-alert{ background-position: 0 0; width: 63px; height: 63px; } 
.sprite-calc{ background-position: 0 -73px; width: 44px; height: 56px; } 
.sprite-dnk{ background-position: 0 -139px; width: 64px; height: 65px; } 
.sprite-grad{ background-position: 0 -214px; width: 64px; height: 64px; } 
.sprite-key{ background-position: 0 -288px; width: 64px; height: 32px; } 
.sprite-money{ background-position: 0 -330px; width: 64px; height: 64px; } 



//
// 4.Slider
// --------------------------------------------------
#carousel-example-generic {
  background: #eaeaea;
  margin-top: 15px;
}
.slide-desc {
  padding: 1rem;
  
  .title {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.3rem;
  }
  .answer {
    margin-top: 0.8rem;
    font-size: 1rem;
    padding-left: 1.2rem;
    line-height: 1.2rem;
    li {
      margin-bottom: 0.4rem;
    }
  }
}
.carousel-control {
  width: 3rem;
  height: 3rem;
  left: auto;
  top: auto;
  color: #444444;

  &:hover,
  &:focus {
    color: #000;
  }

  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    margin-top: -0.75rem;
    font-size: 1.5rem;
  }


  &.left {
    background: rgba(255, 255, 255, 0.9);
    right: 3.57rem;
    bottom: 0.5rem;
  }

  &.right {
    background: rgba(255, 255, 255, 0.9);
    right: 0.5rem;
    bottom: 0.5rem;
  }

}



//
// 5.Заголовки
// --------------------------------------------------
h1,h2,h3,h4,h5,h6 {
  font-family: 'PT Sans', sans-serif;
}



//
// 6.Box
// --------------------------------------------------
.box {
  background: #f3f1ef;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin: 1rem 0;
  padding: 10px 0;
  &.__transparent {
    border:none;
    background: none;
    padding: 0;
  }

  a {
    color:@text-color;
    &:hover {
      color: darken(@text-color, 15%)
    }
  }

  [class^="list_mod_"] > li:before {
    color: @link-color;
    font-weight: 700;
  }

  .see_more {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: @link-color;
    &:hover {
      color: @link-hover-color;
    }
  }
  
}
.box_content {
  padding: 0 15px;
}
[class^="list_mod_"] {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    position: relative;
    padding-left: 18px; 

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
  }
}
.list_mod__dot > li:before {
  content: "::";
}
.list_mod__sharp > li:before {
  content: "#"; 
}
.list_mod__eye {
  line-height: 1.125rem;
  span {
    display: block;
  }
  .title {
    font-size: 1.125rem;
    font-weight: 700;
    color: @link-color;
  }
  li {
    padding-left: 30px;
    margin-bottom: 10px;
    &:hover {
      .title {
        color: @link-hover-color;  
      }
    }
  }
  
  > li:before {
    top:3px;
    content: " ";
    display: block; 
    background: @ico-bg;
    .ico-eye();
  }
} 
.list_mod__plus {
  li {
    padding-left: 23px;
    margin-bottom: 10px;
  }
  
  > li:before {
    top:0.225rem;
    content: " ";
    display: block; 
    background: @ico-bg;
    .ico-plus();
  }
}
[class^="box_head_"] {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.6rem;
  padding: 6px 0 0 40px;
  position: relative;
  margin-bottom: 15px;
  min-height: 2.25rem;

  &:before {
    position: absolute;
    display: block;
    content: " ";
    background: url('../img/csg-549bd6db0acdc.png') no-repeat top left;
    left: -14px;
    top: 0px;
  }
}
.box_head__book:before {
  .ico-book();
}
.box_head__map:before {
  .ico-pin-map();
}
.box_head__folder:before {
  .ico-folder();
}
.box_head__pencil:before {
  .ico-pencil();
}
.box_head__medal:before {
  .ico-medal();
}
.box_head__zoom:before {
  .ico-zoom();
}
.box_head__tag:before {
  .ico-tag();
}
.box_head__zoom {
  margin-bottom: 0;
}
[class^="icon_"] {
  position: relative;
  display: block;
  padding-left: 23px;   
  margin-bottom: 10px;

    &:before {
      background: @ico-bg;
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 2px;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
}
.icon__point:before {
  .ico-location();
}
.icon__tahom:before {
  .ico-time();
}
.icon__phone:before {
  .ico-phone();
}


//
// 7.Team
// --------------------------------------------------
.team {
  //text-align: center;
  .photo {
    float: left;
    width: 75px;
    margin-right: 15px;
  }
  .desc {
    overflow: hidden;
  }
  .employee {
    .clearfix();
    margin-bottom: 15px;
  }
  .name {
    font-weight: 700;
    font-size: 1.05rem;
    display: block;
    line-height: 1.1
  }
  .post {
    font-size: 0.7rem;
    display: block;
  }
  .email {
    font-size: 0.75rem;
    display: block;
    position: relative;
    padding-left: 16px;
    &:before {
      display: block;
      position: absolute;
      content: " ";
      background: @ico-bg;
      .ico-email();
      left: 0;
      top: 3px;
    }
  }
}



//
// 8.Цитата
// --------------------------------------------------
.bash {
  margin: 20px 0;
  display: inline-block;
  position: relative;
  padding: 10px 0 0 60px;
  &:before {
    display: block;
    content: " ";
    background: @ico-bg;
    .ico-quotes();
    position: absolute;
    left: 0;
    top: 0;
  }
  .cont {
    font-family: 'Times new roman', serif;
    font-size: 1.3rem;
    font-weight: bold;
    font-style: italic;
    display: block;
  }
  .author {
    font-size: 1.25rem;
    display: inline-block;
    position: relative;
    float: right;
    padding-left: 30px; 
    &:before {
      content: " ";
      display: block;
      position: absolute;
      background: @ico-bg;
      .ico-graduate();
      left: 0;
      top: 5px;
    }
  }
}



//
// 9.Footer
// --------------------------------------------------
.footer {
  padding: 1.5rem 0;
  border-top: 1px solid #e4e0db;
}
.footer_logo > img {
  .center-block();
}



//
// 10.Модальные окна
// --------------------------------------------------
.modal-dialog {
  margin: 45px auto;
  width: 320px;
  text-align: center;
  header {
    font-size: 1.25rem;
    margin-bottom: 15px;
  }
}
.modal-content {
  background-color: #f3f1ef;
}
.modal {
  z-index: 20000;
}
.close-modal {
  border: none;
  background: none;
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0.4;
  &:hover {
    opacity: 1;
  }
}



//
// 11.Элементы формы
// --------------------------------------------------
label {
  font-weight: normal;
}
.form-control {
  border-radius: 0;
  height: 2.2rem;
}
.form-desc {
  margin-top: 5px;
  font-size: 0.75rem;
  line-height: 0.8rem;
}
textarea.form-control {
  height: 7rem;
}
.btn {
  position: relative;
  outline: none;
  &:active {
    bottom: -3px;
    box-shadow: none;
  }
}
.btn-theme {
  color: #fff;
  border-color: #ff0000;
  #gradient > .vertical-three-colors(@start-color: #ff0000; @mid-color: #e83e25; @color-stop: 50%; @end-color: #ff2000);
  box-shadow: 0 3px 0 #913c3c;  
  &:hover,
  &:focus {
    color: #fff;
    #gradient > .vertical-three-colors(@start-color: #ff2000; @mid-color: #d22c14; @color-stop: 50%; @end-color: #ff0000);
  }
}
.btn-green {
  border-color: #8fc400;
  #gradient > .vertical(@start-color: #8fc400; @end-color: #80b000; @start-percent: 0%; @end-percent: 100%);
  box-shadow: 0 3px 0 #687b35;  
  &:hover,
  &:focus {
    #gradient > .vertical(@start-color: #7caa00; @end-color: #76a100; @start-percent: 0%; @end-percent: 100%);
  }
}
  // Форма поиска
  .form-search {
    .clearfix();
    .col-input {
      float: left;
      margin-right: 2%;
      width: 58%;
    }
    .col-button {
      width: 20%;
      float: left;
    }
    .form-control {
      height: 2.7rem;
    }
  }



//
// 12.Статья
// --------------------------------------------------
.article {
  border-bottom: 1px solid #e4e0db;
  padding-bottom: 15px;
  margin-bottom: 20px;
  &.__open {
    border-bottom: none;
    padding-bottom: 0;
  }
  summary {
    font-size: 0.875rem;
    opacity: 0.8;
  }
  [class^="sum_"]{ 
    white-space: nowrap;
    margin-right: 1rem;
    display: inline-block;
    overflow: hidden;
    &:before {
      .glyphicon();
      margin-right: 3px;
    }
  }
  .sum__date:before { content: "\e109"; }
  .sum__author:before { content: "\e008"; }
  .sum__cat {
    text-overflow: ellipsis;
    width: 100px;
  }
  .sum__cat:before { content: "\e118"; }
  .sum__view:before { content: "\e105"; }
  .sum__comment:before { content: "\e111"; }
  .see_more {
    display: block;
    text-align: right;
    margin-top: 10px;
  }
}
.atricle_tags{
  margin-top: 10px;
  display: block;
  &:before {
    content: " ";
    display: inline-block;
    vertical-align: middle;
    background: @ico-bg;
    .ico-small-tag();
  }
}



//
// 13.Облако тегов
// --------------------------------------------------
.tags_cloud {text-align: center;line-height: 1.2rem}
.tl-tag-weght1 {font-size: 0.75rem}
.tl-tag-weght2 {font-size: 0.875rem}
.tl-tag-weght3 {font-size: 1rem}
.tl-tag-weght4 {font-size: 1.125em}
.tl-tag-weght5 {font-size: 1.25em}



//
// 14.Табы с услугами
// --------------------------------------------------
.nav-tabs {
  margin-top: 15px;
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    width: 50%;
    position: relative;
    bottom: -10px;
    > a { 
      outline: none !important; 
      opacity: 0.8;
      color: @text-color;
      background: #f8f8f8;
      border-color: #dddddd #dddddd #dddddd;
      &:hover,
      &:focus {
        opacity: 1;
      }
    }
    &.active {
      bottom: 0px;
      > a {      
        opacity: 1;  
        padding: 15px 15px;
      }      
    }
  }
}
.tab-content {
  background: #f3f1ef;
  padding: 15px;
}
.tab_title {
  display: block;
  font-size: 1.6rem;
  text-align: center;
}



//
// 15.Панели с услугами
// --------------------------------------------------
.panel-group {
  .panel-service {
    border-radius: 0;
  }
  .panel-heading {
    padding: 10px 15px 10px 50px;
    display: block;
    border-bottom: 1px solid #dddddd;
    position: relative;
    overflow: hidden;
    color: @text-color;

    &:before {
      .glyphicon();
      position: absolute;
      content: "\2212";
      display: block;
      left: 0;
      top: 0;
      bottom: 0;
      padding: 13px 10px;
      border-right: 1px solid #ddd;
      text-align: center;
      color: @link-color;
    }
    &.collapsed:before {
      content: "\2b";
    }
  }
}
.panel {
  border: 1px solid #dddddd;
  border-radius: 0;
}



//
// 15.Форма - конфигуратор
// --------------------------------------------------
.configurator {
  margin-top: 15px;
  .center-block();
}
.cheader {
  text-align: center;
  margin-bottom: 15px;

  .line1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
  }
  .line2 {
    font-size: 0.875rem;
  }
}
.row-small {
  margin: 0 -7.5px;
  .clearfix();

  [class^="col-"] {
    padding: 0 7.5px;
  }
}
.row-small-table {
  margin: 0 -7.5px 15px -7.5px;
  .clearfix();

  [class^="col-"] {
    padding: 0 7.5px;
  }
}
.checkbox-mod {
  input[type="radio"] {
    display: none;
  }
  input[type="radio"]:checked + label:before {content: "\e067";}
  label {
    white-space: nowrap;
    font-weight: normal;
    cursor: pointer;

    &:before {
      display: inline-block;
      top:2px;
      .glyphicon();
      content: "\e157";
      margin-right: 2px;
    }
  }
}
//  Слайдер
.minbeds {
  display: none;
}
.ui-slider .ui-slider-handle {
  background: url('../js/jquery-ui-1.11.2.custom/images/slider-handle.png') no-repeat center center;
  width: 25px;
  height: 31px;
  border: none;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.6rem;
}
.stoltip {
  display: inline-block;
  position: absolute;
  font-size: 0.8rem;
  line-height: 0.9rem;
  padding: 3px 3px;
  border-radius: 4px;
  background: #000; 
  color: #fff;
  width: 7rem;
  bottom: -2.45rem;
  left: -2.8rem;
  text-align: center;
  font-weight: normal;
  height: 34.8px;
  &:before {
    content: " ";
    display: block;
    width: 0.625rem;
    height: 0.625rem;
    position: absolute;
    background: #000;
    top: -0.3rem;
    left: 50%;
    margin-left: -0.1rem;
    .rotate(45deg);
  }
}



//
// 16.Контакты
// --------------------------------------------------
.map {
  margin: 15px 0;
}



//
// 17.Breadcrumb
// --------------------------------------------------
.head-page-tools {
  margin-top: 16px;
  white-space: nowrap;
}
.breadcrumb {
  padding: 0 15px 0 0;
  margin-bottom: 0;
  background: none;
  color: @gray-light;
  overflow: hidden;

  > li + li:before {
    content: "";
    padding: 0px;
  }
}



//
// 18.Похожие статьи
// --------------------------------------------------
.sim_article_header {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.5rem;
}
.sim_article {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-width: 360px;
  .center-block();
}
.sim_article_item {
  &:hover {
    a {
      text-decoration: underline;
    }
    img {
      border-color: @link-color;
    }
  }
}
.sim_article_img {
  display: block;

  > img {
    max-width: 100%;
    border: 0.4rem solid @gray-lighter;
  }
  &:hover > img {
    border-color: @link-color;
  }
}
.sim_article_title {
  display: block;
  text-align: center;
  margin-top: 5px;
  line-height: 0.95rem;
  margin-bottom: 15px;
}



//
// 19.Калькулятор
// --------------------------------------------------
.calc-wrap {
  background-color: @link-color;
  border-radius: 5px;
  overflow: hidden;
  padding: 0;
  color: #ffffff;

  label {
    color: #fff;
  }

  a#calc-link {
    color: #fff;
    text-decoration: underline;
    font-size: 1.35rem;

    &:hover {
      color: #f1f1f1;
    }
  }
}
img + .nophoto {
  display: none;
  width: 100%;
}
.btn-calc {
  color: #fff;
  width: 100%;
  border-radius: 0px;
  vertical-align: middle; 

  &:hover {
    background-color: @link-hover-color;
    color: #ffffff;
  }

  &:active {
    bottom: 0;
  }

  .mp-ico {
    display: inline-block;
    vertical-align: middle;
  }
}
.calc-inner {
  padding: 15px 15px 10px 15px;
}
.calc-rezult {
  font-size: 1.25rem;
}



//
// 20. Горячие статьи
// --------------------------------------------------
.wrap-hot-article {
  margin-top: 15px;
}
.item-hot-article {
  display: block;
  max-width: 360px;
  .center-block();


  &:hover {
    .img-hot-article {
      border-color: @link-color;
    }

    .blind {
      display: none;
    }
  }
}
.wrap-img-hot-article {
  position: relative;

  .blind {
    color: #fff;
    text-align: center;
    font-size: 10rem;
    font-weight: 800;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 87, 87, 0.5);
  }
}

.img-hot-article {
  width: 100%;
  border: 0.4rem solid @gray-lighter;
}


.title-hot-article {
  text-align: center;
  margin-top: 5px;
  line-height: 0.95rem;
  margin-bottom: 15px;
}





@import "theme768up.less";
@import "theme992up.less";
@import "theme1200up.less";

/* Запросы для диапазонов */
@media (max-width: @screen-xs-max) {  }



@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }



@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }



@media (min-width: @screen-lg-min) { }