/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  

html {
  font-size: 100%;
}

.container_theme {
  width: 970px;
}

//
// Оглавление
// --------------------------------------------------
// 1.Header
// 2.Navbar
// 3.Элементы формы
// 4.Форма - конфигуратор



//
// 1.Header
// --------------------------------------------------
.header_wrap {
  padding-top: 15px;
  height: 190px;

}



//
// 2.Navbar
// --------------------------------------------------
.navbar-theme {
  .navbar-nav {

    > li > a {
      padding: 10px 20px;
    }
  }
}



//
// 3.Элементы формы
// --------------------------------------------------
  // Форма поиска
  .form-search {
    .clearfix();
    .col-input {
      float: left;
      margin-right: 2%;
      width: 68%;
    }
  }



//
// 4.Форма - конфигуратор
// --------------------------------------------------

//  Слайдер
.stoltip {
  &:before {
    margin-left: -0.248rem;
  }
}



// End  
}